{
  "name": "Nyx",
  "version": "0.1.4",
  "author": "Kobzar",
  "description": "Gerenciador automático em electron para o cliente do League of Legends",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "license": "Leia o readme do repositório.",
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "nyx.APP",
    "icon":"./assets/icon.ico",
    "asar":false,
    "mac": {
      "category": "LCU.Manipulator"
    },
    "directories": {
      "output": "../dist"
    }
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "lcu-connector": "^2.1.3",
    "lol-champions": "^10.23.1",
    "ping": "^0.4.0",
    "request": "^2.88.2"
  }
}